{
  "name": "revy",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@opentui/core": "^0.2.6",
    "@opentui/react": "^0.2.6",
    "@xstate/react": "^6.1.0",
    "react": ">=19.2.0",
    "react-reconciler": "^0.33.0",
    "tm-themes": "^1.12.2",
    "xstate": "^5.31.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.0",
    "typescript": "^6"
  }
}
